# modular-erp-dotnet

./: .gitignore  README.md  compose.yaml  docker-compose.yml  estructura.txt  modular-erp-dotnet.sln  package-lock.json  package.json  tailwind.config.js
ERP.Api/: Dockerfile  ERP.Api.http
ERP.Api/Properties/: launchSettings.json
seed/: DataSeed.xlsx
src/CustomerTests/: UnitTest1.cs
src/ERP.Admin/: Dockerfile  ERP.Admin.csproj  Program.cs  appsettings.json
src/ERP.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
src/ERP.Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/ERP.Admin/Controllers/: AiController.cs  SupportController.cs
src/ERP.Admin/Data/: ApplicationDbContext.cs
src/ERP.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ERP.Admin/Pages/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  CreateSale.cshtml  CreateSale.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Sales.cshtml  _ViewImports.cshtml
src/ERP.Admin/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ERP.Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  index.cshtml  index.cshtml.cs
src/ERP.Admin/Pages/Sales/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ERP.Admin/Pages/Shared/: _ChatWidget.cshtml  _ContactModal.cshtml  _CustomerForm.cshtml  _DeleteConfirmation.cshtml  _ImportModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductForm.cshtml  _StatusMessages.cshtml
src/ERP.Admin/Properties/: launchSettings.json
src/ERP.Admin/wwwroot/css/: input.css  site.css
src/ERP.Admin/wwwroot/files/: Meeting Minutes Delta Cells.docx  Template.xlsx  semilladata.xlsx
src/ERP.Admin/wwwroot/js/: chatWidgetAi.js  contactSupport.js  sales.js  site.js
src/ERP.Api/: Dockerfile  ERP.Api.csproj  Program.cs  appsettings.json
src/ERP.Api/Controllers/: AuthController.cs  ProductController.cs  SaleController.cs  SalesController.cs
src/ERP.Api/DTos/: LoginDto.cs
src/ERP.Api/Dto/: CreateProductDto.cs  CustomerDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  SaleDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
src/ERP.Api/Mappings/: MappingProfile.cs
src/ERP.Api/Properties/: launchSettings.json
src/ERP.Client/: .gitignore  Dockerfile  index.html  nginx.config  package-lock.json  package.json  postcss.config.js
src/ERP.Client/src/: main.js  style.css
src/ERP.Client/src/api/: axios.js
src/ERP.Client/src/components/: CartSideBar.vue  ProductCard.vue  ProductModal.vue  SupportModal.vue
src/ERP.Client/src/composables/: useTheme.js
src/ERP.Client/src/layouts/: MainLayout.vue
src/ERP.Client/src/router/: index.js
src/ERP.Client/tests/: cart.test.js
src/ERP.Core.Tests/: ERP.Core.Tests.csproj
src/ERP.Core.Tests/Entities/: CustomerTest.cs  ProductTest.cs  SaleTests.cs
src/ERP.Core.Tests/Modals/: ResponsePageTest.cs
src/ERP.Core/Entities/: Customer.cs  Product.cs  Sale.cs  SalesDetail.cs
src/ERP.Core/Interfaces/: IAiService.cs  ICustomerRepository.cs  IEmailService.cs  IExcelService.cs  IPdfService.cs  IProductRepository.cs  ISalesDetails.cs  ISalesRepository.cs
src/ERP.Core/Models/: ResponsePage.cs
src/ERP.Data/: ApplicationDbContext.cs
src/ERP.Data/Repositories/: CustomerRepository.cs  ProductRepository.cs  SalesDetailsRepository.cs  SalesRepository.cs
src/ERP.Infrastructure/: ApplicationDbContext.cs  ERP.Infrastructure.csproj
src/ERP.Infrastructure/Migrations/: 20251118222117_Initial.Designer.cs  20251118222117_Initial.cs  20251120233322_UpdateCustomers.Designer.cs  20251120233322_UpdateCustomers.cs  ApplicationDbContextModelSnapshot.cs
src/ERP.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  SalesRepository.cs
src/ERP.Infrastructure/Services/: ExcelService.cs  GeminiAiService.cs  LlamaAiService.cs  PdfService.cs  SmtpEmialService.cs
src/SaleTests/: UnitTest1.cs
src/SalesTests/: UnitTest1.cs
tests/ERP.Admin.Tests/: Dockerfile  UnitTest1.cs
tests/ERP.Api.Tests/: Dockerfile  ERP.Api.Tests.csproj  UnitTest1.cs
tests/ERP.Api.Tests/Controllers/: ProductControllerTests.cs
tests/ERP.Core.Tests/: ERP.Core.Tests.csproj
tests/ERP.Core.Tests/Admin/: CreateProductTests.cs  EditCustomerTests.cs
tests/ERP.Core.Tests/Entities/: CustomerTests.cs  ProductTests.cs  SaleTests.cs
tests/ERP.Core.Tests/Models/: ResponsePageTests.cs
tests/SaleTests/: UnitTest1.cs
(+9 files in other folders)
