<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ERP.Infrastructure</AssemblyName>
        <RootNamespace>ERP.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EPPlus">
        <HintPath>..\..\..\..\.nuget\packages\epplus\8.2.1\lib\net8.0\EPPlus.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
